MONGODB_URL=mongodb://localhost:27017/Avenue
SENDGRID_API_KEY=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
INFO_EMAIL=info@avenue.com
GOOGLE_MAP_KEY=AIzaSyBVk3qkTbB7KTW1oHsN_yMZ-rBY2Wd6wpc
PROPERTYDATA_API_KEY=44CZFZDWZO